<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/rail_bg"
        app:itemActiveIndicatorStyle="@style/RailIndicator"
        app:itemIconTint="@color/rail_icon_tint"
        app:itemTextColor="@color/rail_icon_tint"
        app:menu="@menu/menu_nav" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/pageOverview"
            layout="@layout/page_overview" />

        <include
            android:id="@+id/pageStyle"
            layout="@layout/page_style"
            android:visibility="gone" />

        <include
            android:id="@+id/pageArrange"
            layout="@layout/page_arrange"
            android:visibility="gone" />

        <include
            android:id="@+id/pageTutorial"
            layout="@layout/page_tutorial"
            android:visibility="gone" />

        <include
            android:id="@+id/pageAbout"
            layout="@layout/page_about"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
